<?php

return [
    'accepted' => ':attribute باید پذیرفته شده باشد.',
    'accepted_if' => ':attribute باید پذیرفته شده باشد وقتی :other برابر :value است.',
    'active_url' => 'آدرس :attribute معتبر نیست.',
    'after' => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal' => ':attribute باید تاریخی بعد از :date، یا مطابق با آن باشد.',
    'alpha' => ':attribute باید فقط حروف الفبا باشد.',
    'alpha_dash' => ':attribute باید فقط حروف الفبا، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num' => ':attribute باید فقط حروف الفبا و اعداد باشد.',
    'array' => ':attribute باید آرایه باشد.',
    'before' => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal' => ':attribute باید تاریخی قبل از :date، یا مطابق با آن باشد.',
    'between' => [
        'array' => ':attribute باید بین :min و :max آیتم باشد.',
        'file' => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'string' => ':attribute باید بین :min و :max کاراکتر باشد.',
    ],
    'boolean' => 'فیلد :attribute فقط می‌تواند true و یا false باشد.',
    'confirmed' => ':attribute با فیلد تکرار مطابقت ندارد.',
    'current_password' => 'رمز نامعتبر است.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'پیام دلخواه',
        ],
    ],
    'date' => ':attribute یک تاریخ معتبر نیست.',
    'date_equals' => ':attribute باید یک تاریخ برابر با تاریخ :date باشد.',
    'date_format' => ':attribute با الگوی :format مطابقت ندارد.',
    'declined' => ':attribute باید رد شده باشد.',
    'declined_if' => ':attribute باید رد شده باشد وقتی :other برابر :value است.',
    'different' => ':attribute و :other باید از یکدیگر متفاوت باشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید بین :min و :max رقم باشد.',
    'dimensions' => 'ابعاد تصویر :attribute قابل قبول نیست.',
    'distinct' => 'فیلد :attribute مقدار تکراری دارد.\'',
    'doesnt_end_with' => ':attribute باید یک ایمیل معتبر باشد.',
    'doesnt_start_with' => 'فیلد :attribute باید با یکی از مقادیر زیر شروع شود: :values',
    'email' => ':attribute انتخاب شده اشتباه است.',
    'ends_with' => 'فیلد :attribute باید با یکی از مقادیر زیر خاتمه یابد: :values',
    'enum' => ':attribute انتخاب شده، معتبر نیست.',
    'exists' => ':attribute انتخاب شده، معتبر نیست.',
    'file' => ':attribute باید یک فایل معتبر باشد.',
    'filled' => 'فیلد :attribute باید مقدار داشته باشد.',
    'gt' => [
        'array' => ':attribute باید بیشتر از :value آیتم داشته باشد.',
        'file' => ':attribute باید بزرگتر از :value کیلوبایت باشد.',
        'numeric' => ':attribute باید بزرگتر از :value باشد.',
        'string' => ':attribute باید بیشتر از :value کاراکتر داشته باشد.',
    ],
    'gte' => [
        'array' => ':attribute باید بیشتر یا مساوی :value آیتم داشته باشد.',
        'file' => ':attribute باید بزرگتر یا مساوی :value کیلوبایت باشد.',
        'numeric' => ':attribute باید بزرگتر یا مساوی :value باشد.',
        'string' => ':attribute باید بیشتر یا مساوی :value کاراکتر داشته باشد.',
    ],
    'image' => ':attribute باید یک تصویر معتبر باشد.',
    'in' => ':attribute انتخاب شده، معتبر نیست.',
    'in_array' => 'فیلد :attribute در لیست :other وجود ندارد.',
    'integer' => ':attribute باید عدد صحیح باشد.',
    'ip' => ':attribute باید آدرس IP معتبر باشد.',
    'ipv4' => ':attribute باید یک آدرس معتبر از نوع IPv4 باشد.',
    'ipv6' => ':attribute باید یک آدرس معتبر از نوع IPv6 باشد',
    'json' => 'فیلد :attribute باید یک رشته از نوع JSON باشد.',
    'lt' => [
        'array' => '\':attribute باید کمتر از :value آیتم داشته باشد.',
        'file' => ':attribute باید کوچکتر از :value کیلوبایت باشد.',
        'numeric' => ':attribute باید کوچکتر از :value باشد.',
        'string' => ':attribute باید کمتر از :value کاراکتر داشته باشد.',
    ],
    'lte' => [
        'array' => ':attribute باید کمتر یا مساوی :value آیتم داشته باشد.',
        'file' => ':attribute باید کوچکتر یا مساوی :value کیلوبایت باشد.',
        'numeric' => ':attribute باید کوچکتر یا مساوی :value باشد.',
        'string' => ':attribute باید کمتر یا مساوی :value کاراکتر داشته باشد.',
    ],
    'mac_address' => ':attribute باید یک مک آدرس صحیح باشد.',
    'max_digits' => ':attribute نباید بیشتر از :max آیتم داشته باشد.',
    'max' => [
        'array' => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'file' => ':attribute نباید بزرگتر از :max باشد.',
        'numeric' => ':attribute نباید بیشتر از :max کاراکتر داشته باشد.',
        'string' => ':attribute نباید بیشتر از :max کاراکتر داشته باشد.',
    ],
    'mimes' => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'mimetypes' => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'min_digits' => ':attribute نباید کمتر از :min آیتم داشته باشد.',
    'min' => [
        'file' => ':attribute نباید کوچکتر از :min کیلوبایت باشد.',
        'array' => ':attribute نباید کمتر از :min آیتم داشته باشد.',
        'numeric' => ':attribute نباید کوچکتر از :min باشد.',
        'string' => ':attribute نباید کمتر از :min کاراکتر داشته باشد.',
    ],
    'multiple_of' => 'مقدار :attribute باید مضربی از :value باشد.',
    'not_in' => ':attribute انتخاب شده، معتبر نیست.',
    'not_regex' => 'فرمت :attribute معتبر نیست.',
    'numeric' => ':attribute باید عدد یا رشته‌ای از اعداد باشد.',
    'password' => [
        'letters' => 'فیلد :attribute باید در پارامترهای ارسالی وجود داشته باشد.',
        'mixed' => 'فیلد :attribute باید حداقل یک حرف بزرگ و یک حرف کوچک داشته باشد.',
        'numbers' => 'فیلد :attribute باید حداقل یک عدد داشته باشد.',
        'symbols' => 'فیلد :attribute باید حداقل یک نماد داشته باشد.',
        'uncompromised' => ':attribute داده شده در نشت داده ظاهر شده است. لطفاً یک :attribute متفاوت انتخاب کنید.',
    ],
    'present' => 'فیلد :attribute باید وجود داشته باشد.',
    'prohibited' => 'فیلد :attribute ممنوع است.',
    'prohibited_if' => 'وقتی :other :value باشد، فیلد :attribute ممنوع است.',
    'prohibited_unless' => 'فیلد :attribute ممنوع است مگر اینکه :other در :values باشد.',
    'prohibits' => 'فیلد :attribute حضور :other را ممنوع می کند.',
    'regex' => 'قالب :attribute نامعتبر است.',
    'required' => 'فیلد :attribute الزامی است.',
    'required_array_keys' => 'فیلد :attribute باید حاوی ورودی هایی برای: :values باشد.',
    'required_if' => 'وقتی :other :value باشد فیلد :attribute لازم است.',
    'required_if_accepted' => 'وقتی :other پذیرفته شود، فیلد :attribute الزامی است.',
    'required_unless' => 'فیلد :attribute  الزامی است مگر اینکه :other در :values باشد.',
    'required_with' => 'وقتی :values وجود دارد، فیلد :attribute الزامی است.',
    'required_with_all' => 'وقتی :values وجود دارد، فیلد :attribute الزامی است.',
    'required_without' => 'فیلد :attibute زمانی لازم است که :values وجود نداشته باشد.',
    'required_without_all' => 'فیلد :attribute زمانی لازم است که هیچ یک از :value ها وجود نداشته باشد.',
    'same' => 'attribute: و :other باید مطابقت داشته باشند.',
    'size' => [
        'array' => 'attribute: باید شامل موارد :size باشد.',
        'file' => 'attribute: باید :size کیلوبایت باشد.',
        'numeric' => 'attribute: باید :size باشد.',
        'string' => 'attribute: باید کاراکترهای :size باشد.',
    ],
    'starts_with' => 'attribute: باید با یکی از موارد زیر شروع شود: :values.',
    'string' => 'attribute: باید یک رشته باشد.',
    'timezone' => 'attribute: باید یک منطقه زمانی معتبر باشد.',
    'unique' => 'attribute: قبلاً ثبت شده است.',
    'uploaded' => 'attribute: بارگذاری نشد.',
    'url' => 'attribute: باید یک URL معتبر باشد.',
    'uuid' => 'attribute: باید یک UUID معتبر باشد.',
];
